API/challenges.json (before)
{
  "success": true,
  "lastUpdated": 1592520710563,
  "challenges": {
    "arcade": [
      {
        "id": "ARCADE__farm_hunt_challenge",
        "name": "Farm Hunt Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__blocking_dead_challenge",
        "name": "Blocking Dead Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__bounty_hunter_challenge",
        "name": "Bounty Hunter Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__creeper_attack_challenge",
        "name": "Creeper Attack Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__dragon_wars_challenge",
        "name": "Dragon Wars Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__ender_spleef_challenge",
        "name": "Ender Spleef Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__galaxy_wars_challenge",
        "name": "Galaxy Wars Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__throw_out_challenge",
        "name": "Throw Out Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__hole_in_the_wall_challenge",
        "name": "Hole in the Wall Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__hypixel_says_challenge",
        "name": "Hypixel Says Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__pixel_painters_challenge",
        "name": "Pixel Painters Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__party_games_challenge",
        "name": "Party Games Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__football_challenge",
        "name": "Football Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__mini_walls_challenge",
        "name": "Mini Walls Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__zombies_challenge",
        "name": "Zombies Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__hide_and_seek_challenge",
        "name": "Hide and Seek Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "arena": [
      {
        "id": "ARENA__where_is_it_challenge",
        "name": "WHERE IS IT Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARENA__triple_kill_challenge",
        "name": "Triple Kill Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARENA__no_ultimate_challenge",
        "name": "No Ultimate Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARENA__cooperation_challenge",
        "name": "Cooperation Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "bedwars": [
      {
        "id": "BEDWARS__defensive",
        "name": "Defensive",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BEDWARS__support",
        "name": "Support",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BEDWARS__offensive",
        "name": "Offensive",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "hungergames": [
      {
        "id": "SURVIVAL_GAMES__star_challenge",
        "name": "Star Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SURVIVAL_GAMES__iron_man_challenge",
        "name": "Iron Man Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SURVIVAL_GAMES__blitz_challenge",
        "name": "Blitz Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SURVIVAL_GAMES__resistance_challenge",
        "name": "Resistance Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "buildbattle": [
      {
        "id": "BUILD_BATTLE__top_3_challenge",
        "name": "Top 3 Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BUILD_BATTLE__guesser_challenge",
        "name": "Guesser Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "truecombat": [
      {
        "id": "TRUE_COMBAT__rampage_challenge",
        "name": "Rampage Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TRUE_COMBAT__samples_challenge",
        "name": "Samples Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TRUE_COMBAT__archer_challenge",
        "name": "Archer Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TRUE_COMBAT__super_lucky_challenge",
        "name": "Super Lucky Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "duels": [
      {
        "id": "DUELS__feed_the_void_challenge",
        "name": "Feed The Void Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "DUELS__teams_challenge",
        "name": "Teams Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "DUELS__target_practice_challenge",
        "name": "Target Practice Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "mcgo": [
      {
        "id": "MCGO__pistol_challenge",
        "name": "Pistol Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MCGO__knife_challenge",
        "name": "Knife Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MCGO__grenade_challenge",
        "name": "Grenade Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MCGO__killing_spree_challenge",
        "name": "Killing Spree Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "murdermystery": [
      {
        "id": "MURDER_MYSTERY__murder_spree",
        "name": "Murder Spree",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MURDER_MYSTERY__sherlock",
        "name": "Sherlock",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MURDER_MYSTERY__hero",
        "name": "Hero",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MURDER_MYSTERY__serial_killer",
        "name": "Serial Killer",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "paintball": [
      {
        "id": "PAINTBALL__kill_streak_challenge",
        "name": "Kill Streak Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "PAINTBALL__killing_spree_challenge",
        "name": "Killing Spree Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "PAINTBALL__nuke_challenge",
        "name": "Nuke Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "PAINTBALL__finish_challenge",
        "name": "Finish Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "quake": [
      {
        "id": "QUAKECRAFT__powerup_challenge",
        "name": "Powerup Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "QUAKECRAFT__killing_streak_challenge",
        "name": "Killing Streak Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "QUAKECRAFT__don't_blink_challenge",
        "name": "Don't Blink Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "QUAKECRAFT__combo_challenge",
        "name": "Combo Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "skyclash": [
      {
        "id": "SKYCLASH__enderchest_challenge",
        "name": "Enderchest Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYCLASH__teamwork_challenge",
        "name": "Teamwork Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYCLASH__fighter_challenge",
        "name": "Fighter Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYCLASH__monster_killer_challenge",
        "name": "Monster Killer Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "skywars": [
      {
        "id": "SKYWARS__feeding_the_void_challenge",
        "name": "Feeding the Void Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYWARS__rush_challenge",
        "name": "Rush Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYWARS__ranked_challenge",
        "name": "Ranked Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYWARS__enderman_challenge",
        "name": "Enderman Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "supersmash": [
      {
        "id": "SUPER_SMASH__leaderboard_challenge",
        "name": "Leaderboard Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SUPER_SMASH__crystal_challenge",
        "name": "Crystal Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SUPER_SMASH__smash_challenge",
        "name": "Smash Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SUPER_SMASH__flawless_challenge",
        "name": "Flawless Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "speeduhc": [
      {
        "id": "SPEED_UHC__alchemist_challenge",
        "name": "Alchemist Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SPEED_UHC__wizard_challenge",
        "name": "Wizard Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SPEED_UHC__marksman_challenge",
        "name": "Marksman Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SPEED_UHC__nether_challenge",
        "name": "Nether Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "gingerbread": [
      {
        "id": "GINGERBREAD__coin_challenge",
        "name": "Coin Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "GINGERBREAD__first_place_challenge",
        "name": "First Place Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "GINGERBREAD__banana_challenge",
        "name": "Banana Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "GINGERBREAD__leaderboard_challenge",
        "name": "Leaderboard Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "tntgames": [
      {
        "id": "TNTGAMES__tnt_run_challenge",
        "name": "TNT Run Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__pvp_run_challenge",
        "name": "PVP Run Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__bow_spleef_challenge",
        "name": "Bow Spleef Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_tag_challenge",
        "name": "TNT Tag Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_wizards_challenge",
        "name": "TNT Wizards Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_wizards_challenge",
        "name": "TNT Wizards Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_run_challenge",
        "name": "TNT Run Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_wizard_challenge",
        "name": "TNT Wizard Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__bow_spleef_challenge",
        "name": "Bow Spleef Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_tag_challenge",
        "name": "TNT Tag Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "uhc": [
      {
        "id": "UHC__longshot_challenge",
        "name": "Longshot Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "UHC__perfect_start_challenge",
        "name": "Perfect Start Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "UHC__hunter_challenge",
        "name": "Hunter Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "UHC__threat_challenge",
        "name": "Threat Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "vampirez": [
      {
        "id": "VAMPIREZ__fang_challenge",
        "name": "Fang Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "VAMPIREZ__gold_challenge",
        "name": "Gold Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "VAMPIREZ__purifying_challenge",
        "name": "Purifying Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "VAMPIREZ__last_stand_challenge",
        "name": "Last Stand Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "walls3": [
      {
        "id": "WALLS3__wither_challenge",
        "name": "Wither Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS3__protector_challenge",
        "name": "Protector Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS3__berserk_challenge",
        "name": "Berserk Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS3__comeback_challenge",
        "name": "Comeback Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "walls": [
      {
        "id": "WALLS__first_blood_challenge",
        "name": "First Blood Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS__powerhouse_challenge",
        "name": "Powerhouse Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS__looting_challenge",
        "name": "Looting Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS__double_kill_challenge",
        "name": "Double Kill Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "battleground": [
      {
        "id": "BATTLEGROUND__support_challenge",
        "name": "Support Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BATTLEGROUND__brute_challenge",
        "name": "Brute Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BATTLEGROUND__capture_challenge",
        "name": "Capture Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BATTLEGROUND__carry_challenge",
        "name": "Carry Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ]
  }
}

API/challenges.json (after)
{
  "success": true,
  "lastUpdated": 1592586410602,
  "challenges": {
    "arcade": [
      {
        "id": "ARCADE__farm_hunt_challenge",
        "name": "Farm Hunt Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__blocking_dead_challenge",
        "name": "Blocking Dead Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__bounty_hunter_challenge",
        "name": "Bounty Hunter Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__creeper_attack_challenge",
        "name": "Creeper Attack Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__dragon_wars_challenge",
        "name": "Dragon Wars Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__ender_spleef_challenge",
        "name": "Ender Spleef Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__galaxy_wars_challenge",
        "name": "Galaxy Wars Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__throw_out_challenge",
        "name": "Throw Out Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__hole_in_the_wall_challenge",
        "name": "Hole in the Wall Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__hypixel_says_challenge",
        "name": "Hypixel Says Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__pixel_painters_challenge",
        "name": "Pixel Painters Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__party_games_challenge",
        "name": "Party Games Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__football_challenge",
        "name": "Football Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__mini_walls_challenge",
        "name": "Mini Walls Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__capture_the_wool_challenge",
        "name": "Capture the Wool Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__zombies_challenge",
        "name": "Zombies Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARCADE__hide_and_seek_challenge",
        "name": "Hide and Seek Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "arena": [
      {
        "id": "ARENA__where_is_it_challenge",
        "name": "WHERE IS IT Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARENA__triple_kill_challenge",
        "name": "Triple Kill Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARENA__no_ultimate_challenge",
        "name": "No Ultimate Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "ARENA__cooperation_challenge",
        "name": "Cooperation Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "bedwars": [
      {
        "id": "BEDWARS__defensive",
        "name": "Defensive",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BEDWARS__support",
        "name": "Support",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BEDWARS__offensive",
        "name": "Offensive",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "hungergames": [
      {
        "id": "SURVIVAL_GAMES__star_challenge",
        "name": "Star Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SURVIVAL_GAMES__iron_man_challenge",
        "name": "Iron Man Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SURVIVAL_GAMES__blitz_challenge",
        "name": "Blitz Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SURVIVAL_GAMES__resistance_challenge",
        "name": "Resistance Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "buildbattle": [
      {
        "id": "BUILD_BATTLE__top_3_challenge",
        "name": "Top 3 Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BUILD_BATTLE__guesser_challenge",
        "name": "Guesser Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "truecombat": [
      {
        "id": "TRUE_COMBAT__rampage_challenge",
        "name": "Rampage Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TRUE_COMBAT__samples_challenge",
        "name": "Samples Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TRUE_COMBAT__archer_challenge",
        "name": "Archer Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TRUE_COMBAT__super_lucky_challenge",
        "name": "Super Lucky Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "duels": [
      {
        "id": "DUELS__feed_the_void_challenge",
        "name": "Feed The Void Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "DUELS__teams_challenge",
        "name": "Teams Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "DUELS__target_practice_challenge",
        "name": "Target Practice Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "mcgo": [
      {
        "id": "MCGO__pistol_challenge",
        "name": "Pistol Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MCGO__knife_challenge",
        "name": "Knife Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MCGO__grenade_challenge",
        "name": "Grenade Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MCGO__killing_spree_challenge",
        "name": "Killing Spree Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "murdermystery": [
      {
        "id": "MURDER_MYSTERY__murder_spree",
        "name": "Murder Spree",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MURDER_MYSTERY__sherlock",
        "name": "Sherlock",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MURDER_MYSTERY__hero",
        "name": "Hero",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "MURDER_MYSTERY__serial_killer",
        "name": "Serial Killer",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "paintball": [
      {
        "id": "PAINTBALL__kill_streak_challenge",
        "name": "Kill Streak Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "PAINTBALL__killing_spree_challenge",
        "name": "Killing Spree Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "PAINTBALL__nuke_challenge",
        "name": "Nuke Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "PAINTBALL__finish_challenge",
        "name": "Finish Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "quake": [
      {
        "id": "QUAKECRAFT__powerup_challenge",
        "name": "Powerup Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "QUAKECRAFT__killing_streak_challenge",
        "name": "Killing Streak Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "QUAKECRAFT__don't_blink_challenge",
        "name": "Don't Blink Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "QUAKECRAFT__combo_challenge",
        "name": "Combo Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "skyclash": [
      {
        "id": "SKYCLASH__enderchest_challenge",
        "name": "Enderchest Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYCLASH__teamwork_challenge",
        "name": "Teamwork Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYCLASH__fighter_challenge",
        "name": "Fighter Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYCLASH__monster_killer_challenge",
        "name": "Monster Killer Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "skywars": [
      {
        "id": "SKYWARS__feeding_the_void_challenge",
        "name": "Feeding the Void Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYWARS__rush_challenge",
        "name": "Rush Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYWARS__ranked_challenge",
        "name": "Ranked Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SKYWARS__enderman_challenge",
        "name": "Enderman Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "supersmash": [
      {
        "id": "SUPER_SMASH__leaderboard_challenge",
        "name": "Leaderboard Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SUPER_SMASH__crystal_challenge",
        "name": "Crystal Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SUPER_SMASH__smash_challenge",
        "name": "Smash Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SUPER_SMASH__flawless_challenge",
        "name": "Flawless Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "speeduhc": [
      {
        "id": "SPEED_UHC__alchemist_challenge",
        "name": "Alchemist Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SPEED_UHC__wizard_challenge",
        "name": "Wizard Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SPEED_UHC__marksman_challenge",
        "name": "Marksman Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "SPEED_UHC__nether_challenge",
        "name": "Nether Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "gingerbread": [
      {
        "id": "GINGERBREAD__coin_challenge",
        "name": "Coin Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "GINGERBREAD__first_place_challenge",
        "name": "First Place Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "GINGERBREAD__banana_challenge",
        "name": "Banana Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "GINGERBREAD__leaderboard_challenge",
        "name": "Leaderboard Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "tntgames": [
      {
        "id": "TNTGAMES__tnt_run_challenge",
        "name": "TNT Run Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__pvp_run_challenge",
        "name": "PVP Run Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__bow_spleef_challenge",
        "name": "Bow Spleef Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_tag_challenge",
        "name": "TNT Tag Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_wizards_challenge",
        "name": "TNT Wizards Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_wizards_challenge",
        "name": "TNT Wizards Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_run_challenge",
        "name": "TNT Run Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_wizard_challenge",
        "name": "TNT Wizard Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__bow_spleef_challenge",
        "name": "Bow Spleef Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "TNTGAMES__tnt_tag_challenge",
        "name": "TNT Tag Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "uhc": [
      {
        "id": "UHC__longshot_challenge",
        "name": "Longshot Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "UHC__perfect_start_challenge",
        "name": "Perfect Start Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "UHC__hunter_challenge",
        "name": "Hunter Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "UHC__threat_challenge",
        "name": "Threat Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "vampirez": [
      {
        "id": "VAMPIREZ__fang_challenge",
        "name": "Fang Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "VAMPIREZ__gold_challenge",
        "name": "Gold Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "VAMPIREZ__purifying_challenge",
        "name": "Purifying Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "VAMPIREZ__last_stand_challenge",
        "name": "Last Stand Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "walls3": [
      {
        "id": "WALLS3__wither_challenge",
        "name": "Wither Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS3__protector_challenge",
        "name": "Protector Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS3__berserk_challenge",
        "name": "Berserk Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS3__comeback_challenge",
        "name": "Comeback Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "walls": [
      {
        "id": "WALLS__first_blood_challenge",
        "name": "First Blood Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS__powerhouse_challenge",
        "name": "Powerhouse Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS__looting_challenge",
        "name": "Looting Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "WALLS__double_kill_challenge",
        "name": "Double Kill Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ],
    "battleground": [
      {
        "id": "BATTLEGROUND__support_challenge",
        "name": "Support Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BATTLEGROUND__brute_challenge",
        "name": "Brute Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BATTLEGROUND__capture_challenge",
        "name": "Capture Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      },
      {
        "id": "BATTLEGROUND__carry_challenge",
        "name": "Carry Challenge",
        "rewards": [
          {
            "type": "MultipliedExperienceReward",
            "amount": 3360
          }
        ]
      }
    ]
  }
}

API/challenges.json (diff)
@@ -1,6 +1,6 @@
 {
   "success": true,
-  "lastUpdated": 1592520710563,
+  "lastUpdated": 1592586410602,
   "challenges": {
     "arcade": [
       {
@@ -136,6 +136,16 @@
       {
         "id": "ARCADE__mini_walls_challenge",
         "name": "Mini Walls Challenge",
+        "rewards": [
+          {
+            "type": "MultipliedExperienceReward",
+            "amount": 3360
+          }
+        ]
+      },
+      {
+        "id": "ARCADE__capture_the_wool_challenge",
+        "name": "Capture the Wool Challenge",
         "rewards": [
           {
             "type": "MultipliedExperienceReward",
